pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "内有微商",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/orderScreen/orderScreen",
			"style": {
				"navigationBarTitleText": "全部订单",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/cashScreen/cashScreen",
			"style": {
				"navigationBarTitleText": "我的账号"
			}
		}, {
			"path": "pages/cashApply/cashApply",
			"style": {
				"navigationBarTitleText": "提现申请"
			}
		}, {
			"path": "pages/activityScreen/activityScreen",
			"style": {
				"navigationBarTitleText": "全部活动",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/activityDetail/activityDetail",
			"style": {
				"navigationBarTitleText": "活动详情",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/activityCreate/activityCreate",
			"style": {
				"navigationBarTitleText": "多人收款"
			}
		}, {
			"path": "pages/userSetting/userSetting",
			"style": {
				"navigationBarTitleText": "修改名片"
			}
		}, {
			"path": "pages/addressScreen/addressScreen",
			"style": {
				"navigationBarTitleText": "地址管理"
			}
		}, {
			"path": "pages/addressCreate/addressCreate",
			"style": {
				"navigationBarTitleText": "新增地址"
			}
		}, {
			"path": "pages/activityPreview/activityPreview",
			"style": {
				"navigationBarTitleText": "活动详情"
			}
		}, {
			"path": "pages/activityClient/activityClient",
			"style": {
				"navigationBarTitleText": "活动详情"
			}
		}, {
			"path": "pages/orderPay/orderPay",
			"style": {
				"navigationBarTitleText": "支付页面"
			}
		}, {
			"path": "pages/loginScreen/loginScreen",
			"style": {}
		}, {
			"path": "pages/accountKeep/accountKeep",
			"style": {
				"navigationBarTitleText": "记账",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/orderDetail/orderDetail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		}, {
			"path": "pages/statScreen/statScreen",
			"style": {
				"navigationBarTitleText": "统计"
			}
		}, {
			"path": "pages/accKeepCreate/accKeepCreate",
			"style": {
				"navigationBarTitleText": "添加一笔"
			}
		}, {
			"path": "pages/orderPick/orderPick",
			"style": {
				"navigationBarTitleText": "预约取件"
			}
		}, {
			"path": "pages/orderExport/orderExport",
			"style": {
				"navigationBarTitleText": "导出单号"
			}
		}, {
			"path": "pages/orderSend/orderSend",
			"style": {
				"navigationBarTitleText": "填写单号"
			}
		}, {
			"path": "pages/orderExpress/orderExpress",
			"style": {
				"navigationBarTitleText": "物流信息"
			}
		}, {
			"path": "pages/sendScreen/sendScreen",
			"style": {
				"navigationBarTitleText": "安排发货"
			}
		}, {
			"path": "pages/userScreen/userScreen",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}, {
			"path": "pages/activityShare/activityShare",
			"style": {
				"navigationBarTitleText": "活动详情"
			}
		}, {
			"path": "pages/feedback/feedback",
			"style": {
				"navigationBarTitleText": "意见反馈"
			}
		}, {
			"path": "pages/contactUs/contactUs",
			"style": {
				"navigationBarTitleText": "联系我们"
			}
		}, {
			"path": "pages/cashList/cashList",
			"style": {
				"navigationBarTitleText": "余额明细"
			}
		}, {
			"path": "pages/cashLogs/cashLogs",
			"style": {
				"navigationBarTitleText": "提现记录",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/orderClose/orderClose",
			"style": {
				"navigationBarTitleText": "关闭订单"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "内有微商",
		"navigationBarBackgroundColor": "#FFFFFF"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "内有微商",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/orderScreen/orderScreen",
			"style": {
				"navigationBarTitleText": "全部订单",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/cashScreen/cashScreen",
			"style": {
				"navigationBarTitleText": "我的账号"
			}
		}, {
			"path": "pages/cashApply/cashApply",
			"style": {
				"navigationBarTitleText": "提现申请"
			}
		}, {
			"path": "pages/activityScreen/activityScreen",
			"style": {
				"navigationBarTitleText": "全部活动",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/activityDetail/activityDetail",
			"style": {
				"navigationBarTitleText": "活动详情",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/activityCreate/activityCreate",
			"style": {
				"navigationBarTitleText": "多人收款"
			}
		}, {
			"path": "pages/userSetting/userSetting",
			"style": {
				"navigationBarTitleText": "修改名片"
			}
		}, {
			"path": "pages/addressScreen/addressScreen",
			"style": {
				"navigationBarTitleText": "地址管理"
			}
		}, {
			"path": "pages/addressCreate/addressCreate",
			"style": {
				"navigationBarTitleText": "新增地址"
			}
		}, {
			"path": "pages/activityPreview/activityPreview",
			"style": {
				"navigationBarTitleText": "活动详情"
			}
		}, {
			"path": "pages/activityClient/activityClient",
			"style": {
				"navigationBarTitleText": "活动详情"
			}
		}, {
			"path": "pages/orderPay/orderPay",
			"style": {
				"navigationBarTitleText": "支付页面"
			}
		}, {
			"path": "pages/loginScreen/loginScreen",
			"style": {}
		}, {
			"path": "pages/accountKeep/accountKeep",
			"style": {
				"navigationBarTitleText": "记账",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/orderDetail/orderDetail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		}, {
			"path": "pages/statScreen/statScreen",
			"style": {
				"navigationBarTitleText": "统计"
			}
		}, {
			"path": "pages/accKeepCreate/accKeepCreate",
			"style": {
				"navigationBarTitleText": "添加一笔"
			}
		}, {
			"path": "pages/orderPick/orderPick",
			"style": {
				"navigationBarTitleText": "预约取件"
			}
		}, {
			"path": "pages/orderExport/orderExport",
			"style": {
				"navigationBarTitleText": "导出单号"
			}
		}, {
			"path": "pages/orderSend/orderSend",
			"style": {
				"navigationBarTitleText": "填写单号"
			}
		}, {
			"path": "pages/orderExpress/orderExpress",
			"style": {
				"navigationBarTitleText": "物流信息"
			}
		}, {
			"path": "pages/sendScreen/sendScreen",
			"style": {
				"navigationBarTitleText": "安排发货"
			}
		}, {
			"path": "pages/userScreen/userScreen",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}, {
			"path": "pages/activityShare/activityShare",
			"style": {
				"navigationBarTitleText": "活动详情"
			}
		}, {
			"path": "pages/feedback/feedback",
			"style": {
				"navigationBarTitleText": "意见反馈"
			}
		}, {
			"path": "pages/contactUs/contactUs",
			"style": {
				"navigationBarTitleText": "联系我们"
			}
		}, {
			"path": "pages/cashList/cashList",
			"style": {
				"navigationBarTitleText": "余额明细"
			}
		}, {
			"path": "pages/cashLogs/cashLogs",
			"style": {
				"navigationBarTitleText": "提现记录",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/orderClose/orderClose",
			"style": {
				"navigationBarTitleText": "关闭订单"
			}
		}
	    ,{
            "path" : "pages/statGoods/statGoods",
            "style" : {}
        }
        ,{
            "path" : "pages/statBuys/statBuys",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "内有微商",
		"navigationBarBackgroundColor": "#FFFFFF"
	}
}

pages.json (diff)
@@ -155,7 +155,15 @@
 				"navigationBarTitleText": "关闭订单"
 			}
 		}
-	],
+	    ,{
+            "path" : "pages/statGoods/statGoods",
+            "style" : {}
+        }
+        ,{
+            "path" : "pages/statBuys/statBuys",
+            "style" : {}
+        }
+    ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
 		"navigationBarTitleText": "内有微商",
